# VITE_apiKey=AIzaSyBKfkPuzBadLFVuWBQd3a2uEDzr55KtGFI
# VITE_authDomain=technet-test-41b65.firebaseapp.com
# VITE_projectId=technet-test-41b65
# VITE_storageBucket=technet-test-41b65.appspot.com
# VITE_messagingSenderId=565627480907
# VITE_appId=1:565627480907:web:839672d438c3877a4296ce


VITE_apiKey=AIzaSyDDZnXg6q1_D5rB_OMnV4_3GIOFHE37k-A
VITE_authDomain=book-catalog-client-9cf4b.firebaseapp.com
VITE_projectId=book-catalog-client-9cf4b
VITE_storageBucket=book-catalog-client-9cf4b.appspot.com
VITE_messagingSenderId=501937859273
VITE_appId=1:501937859273:web:c308a2708bcfac91e23b18





 